<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity"
    >

    <ImageView
        android:id="@+id/formToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/diary_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingHorizontal="20dp">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/formCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category1"
                android:text="Category1"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category2"
                android:text="Category2"
                style="@style/Widget.MaterialComponents.Chip.Filter" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category3"
                android:text="Category3"
                style="@style/Widget.MaterialComponents.Chip.Filter" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category4"
                android:text="Category4"
                style="@style/Widget.MaterialComponents.Chip.Filter" />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category5"
                android:text="Category5"
                style="@style/Widget.MaterialComponents.Chip.Filter" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:scrollbars="vertical"
            android:hint="Content" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/formImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/formBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Upload"
        android:textSize="20dp"
        app:backgroundTint="#D284FF" />
</LinearLayout>